      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Formandodev #Seu usuario
          github_user_name: feliperech #Seu usuario
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

